# code-snippets-dev-docs-java-bpp

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/beckn/bpp/: BecknBppApplication.java
src/main/java/org/beckn/bpp/client/: BppApiClient.java
src/main/java/org/beckn/bpp/common/: RestApiClient.java  Routes.java
src/main/java/org/beckn/bpp/common/exception/: ServerErrorException.java
src/main/java/org/beckn/bpp/configurationn/: RestConfiguration.java
src/main/java/org/beckn/bpp/dto/: Ack.java  AddOn.java  Address.java  Agent.java  Billing.java  CancelMessage.java  CancelRequest.java  Catalog.java  Category.java  Circle.java  City.java  ConfirmRequest.java  Contact.java  Context.java  Country.java  Customer.java  DecimalValue.java  Descriptor.java  Dimensions.java  Domain.java  Duration.java  Error.java  Feedback.java  Fulfillment.java  FulfillmentStart.java  Gps.java  Image.java  InitRequest.java  Intent.java  IntentCategory.java  IntentFulfillment.java  IntentFulfillmentStart.java  IntentItem.java  IntentOffer.java  IntentPayment.java  IntentPaymentParams.java  IntentProvider.java  IntentProviderDescriptor.java  Item.java  ItemQuantity.java  (+57 more)
src/main/java/org/beckn/bpp/service/: BppApplicationService.java
src/main/java/org/beckn/bpp/web/api/: BecknBppApiController.java
src/main/java/org/beckn/bpp/web/api/common/: Routes.java
src/main/resources/: beckn-0.9.2.json
src/main/resources/api/: beckn-0.9.2.json  beckn-0.9.2.yaml
src/main/resources/responses/on_cancel/: order_cancelled.json
src/main/resources/responses/on_confirm/: confirm_order_on_fulfillment_not_paid.json  confirm_order_on_order_paid.json
src/main/resources/responses/on_init/: return_updated_quote_with_payment_term_on_fulfillment.json  return_updated_quote_with_payment_term_on_order.json
src/main/resources/responses/on_rating/: ack_of_rating_and_feedback_form.json
src/main/resources/responses/on_search/: return_category_catalog.json  return_fulfillment_catalog_with_providers.json  return_item_catalog_with_category.json  return_item_catalog_without_category.json  return_provider_catalog_with_provider_locations.json  return_provider_catalog_without_provider_locations.json
src/main/resources/responses/on_select/: return_quote.json
src/main/resources/responses/on_status/: return_status_active.json
src/main/resources/responses/on_support/: return_support.json
src/main/resources/responses/on_track/: return_tracking.json
src/main/resources/responses/on_update/: updated_order.json
src/test/java/org/beckn/bpp/: BecknBppApplicationTests.java
